Web design/1 & 2 - data formats/pc-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="https://prekybos-centrai.lt"
	targetNamespace="https://prekybos-centrai.lt"
  xmlns:nauja="atsidarymas"
	elementFormDefault="qualified">
  <xs:import namespace="universaline-parduotuve" />
  <xs:import namespace="atsidarymas" />
  <xs:element name="PrekybosCentras" type="pc-tipas"/>
	
	<xs:complexType name="pc-tipas">
		<xs:complexContent>
			<xs:extension base="pavadintas-tipas">
				<xs:sequence>
					<xs:element name="KinoTeatras" type="multikino-kino-tipas" minOccurs="0"/>
					<xs:choice maxOccurs="unbounded">
            <xs:element name="Parduotuve" type="parduotuves-tipas">
              <xs:unique name="prekiu-vardu-ribojimas">
                <xs:selector xpath="Prekes/Preke" />
                <xs:field xpath="@Kaina "/>
              </xs:unique>
              <xs:keyref name="nuoroda-i-preke" refer="prekiu-vardu-ribojimas">
                <xs:selector xpath="Reklama" />
                <xs:field xpath="@Kaina" />
              </xs:keyref>
            </xs:element>
						<xs:element name="Restoranas" type="restorano-tipas" />
            <xs:element ref="nauja:Restoranas" />
					</xs:choice>
          <xs:element xmlns:q1="universaline-parduotuve" ref="q1:Parduotuve" />
        </xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
  
  <xs:complexType name="pavadintas-tipas">
		<xs:attribute name="Pavadinimas" type="xs:string" use="required" />
	</xs:complexType>
	
	<xs:complexType name="kino-teatro-tipas">
      <xs:sequence>
        <xs:element name="Tvarkarastis" type="tvarkarascio-tipas" />
      </xs:sequence>
      <xs:attribute name="Pavadinimas" type="xs:string" use="required" />
      <xs:attribute name="Sales" type="teigiamas-sveikas-skaicius"/>
	</xs:complexType>

  <xs:complexType name="multikino-kino-tipas">
    <xs:complexContent>
      <xs:restriction base="kino-teatro-tipas">
        <xs:sequence>
          <xs:element name="Tvarkarastis" type="tvarkarascio-tipas" />
        </xs:sequence>
        <xs:attribute name="Pavadinimas" type="xs:string" use="required" fixed="Multikino" />
        <xs:attribute name="Sales" type="teigiamas-sveikas-skaicius"/>
      </xs:restriction>
    </xs:complexContent>
    
  </xs:complexType>

  <xs:complexType name="tvarkarascio-tipas">
    <xs:sequence>
      <xs:element name="Filmas" type="filmo-tipas" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="parduotuves-tipas">
		<xs:sequence>
			<xs:element name="Prekes">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Preke" type="prekes-tipas" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
      <xs:element name="Reklama" minOccurs="0" type="reklamos-tipas"/>
		</xs:sequence>
		<xs:attribute name="Pavadinimas" type="xs:string" use="required" />
		<xs:attribute name="Tipas" type="xs:string" />
	</xs:complexType>
	
	<xs:complexType name="restorano-tipas">
		<xs:sequence>
			<xs:element name="Meniu" type="misrus-meniu">
				<!--<xs:complexType>
					<xs:sequence>
						<xs:element name="Valgis" type="patiekalo-tipas" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>-->
			</xs:element>
		</xs:sequence>
		<xs:attribute name="Pavadinimas" type="xs:string" use="required" />
	</xs:complexType>
	
	<xs:complexType name="filmo-tipas">
		<xs:attribute name="Pavadinimas" type="xs:string" use="required" />
		<xs:attribute name="Sale" type="kino-sale" use="required" />
		<xs:attribute name="Laikas" type="kino-filmo-laikai" use="required" />
	</xs:complexType>
	
	<xs:complexType name="preke-be-nuolaidos">
    <xs:simpleContent>
      <xs:restriction base="prekes-tipas">
          <xs:attribute name="Nuolaida" use="prohibited" />
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="reklamos-tipas">
    <xs:simpleContent>
      <xs:extension base="prekes-tipas">
        <xs:attribute name="Galioja-Iki" type="xs:date" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  
	<xs:complexType name="prekes-tipas">
		<xs:simpleContent>
			<xs:extension base="produkto-tipas">
				<xs:attribute name="Kaina" type="kainos-tipas" use="required" />
				<xs:attribute name="Nuolaida" type="nuolaidos-tipas" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
  
	<xs:complexType name="patiekalo-tipas">
		<xs:attribute name="Pavadinimas" type="produkto-tipas" use="required" />
		<xs:attribute name="Kaina" type="kainos-tipas" use="required" />
	</xs:complexType>
	
	<xs:simpleType name="produkto-tipas">
		<xs:restriction base="xs:string">
			<xs:minLength value="2" />
			<xs:maxLength value="100" />
			<xs:pattern value="^[A-Z][a-z]*( [a-zA-Z0-9.]*)*$" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="kainos-tipas">
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="2" />
			<xs:minExclusive value="0" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="kino-filmo-laikai">
		<xs:list itemType="laikas"/>
	</xs:simpleType>
	
	<xs:simpleType name="laikas">
		<xs:restriction base="xs:string">
			<xs:pattern value="^([0-1][0-9]|2[0-3]):[0-5][0-9]$" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="kino-sale">
		<xs:restriction base="xs:string">
			<xs:enumeration value="1A" />
			<xs:enumeration value="1B" />
			<xs:enumeration value="2A" />
			<xs:enumeration value="2B" />
			<xs:enumeration value="3A" />
			<xs:enumeration value="4A" />
			<xs:enumeration value="4B" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="teigiamas-sveikas-skaicius">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="1" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="nuolaidos-tipas">
		<xs:restriction base="xs:string">
			<xs:pattern value="^[1-9][0-9]{0,1}%$" />
		</xs:restriction>
	</xs:simpleType>
	
  <xs:complexType name="misrus-meniu" mixed="true">
		<xs:sequence>
      <xs:element name="Valgis" type="patiekalo-tipas" maxOccurs="unbounded" />
      <xs:element name="Gerimas" type="patiekalo-tipas" maxOccurs="unbounded" />
    </xs:sequence>  
	</xs:complexType>
</xs:schema>